VITE_API_URL=https://api.velavelucci.com
OMDB_API_KEY = 'ebfa6ed2'; // Replace with your actual API key
DISCOGS_API_KEY = 'ukWRtnJlEEjeRaMRNYaj'; // Replace with your actual API key
DISCOGS_API_SECRET = 'oiOARihzktuoHYoTmWyHgxzbFJMzoAwo'; // Replace with your actual API secret
RAWG_API_KEY = '11b7a229736b40ad8e94d61d571371e0'; // Replace with your actual API key